
setup_vision = yes
government = republic
add_government_reform = krak_clan_council
government_rank = 1
primary_culture = quartz_dwarf
religion = ancestor_worship
technology_group = tech_dwarven
capital = 4208
fixed_capital = 4208

1000.1.1 = {
	set_estate_privilege = estate_mages_organization_ice_smiths
	set_country_flag = dwarovar_remnant
	add_country_modifier = {
		name = remnant_legacy
		duration = -1
	}
	add_country_modifier = {
		name = krak_stagnant_reforms
		duration = -1
	}
}

1442.3.17 = {
	monarch = {
		name = "Garlim"
		dynasty = "Frozenforge"
		birth_date = 1298.11.4
		adm = 5
		dip = 5
		mil = 4
	}
	add_ruler_personality = immortal_personality
	set_ruler_flag = clan_frozenforge
	change_estate_land_share = {
		estate = estate_mages
		share = -5
	}
}