
setup_vision = yes
government = republic
add_government_reform = eunuch_republic
government_rank = 1
primary_culture = coastal_yan
religion = high_philosophy
religious_school = silk_turban_school
technology_group = tech_halessi
capital = 4879
historical_rival = Y23 #Zyuhungwok
historical_rival = Y64 #Pinghoi
historical_friend = Y24 #Luoyi
set_estate_privilege = estate_church_guaranteed_autonomy

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1440.7.23 = {
	monarch = {
		name = "Zongmin"
		dynasty = "Kai"
		birth_date = 1402.8.8
		adm = 3
		dip = 4
		mil = 2
	}
	add_ruler_personality = entrepreneur_personality
}
