
setup_vision = yes
government = theocracy
add_government_reform = xiaken
government_rank = 1
primary_culture = western_yan
religion = righteous_path
technology_group = tech_halessi
capital = 4811

1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }

1430.1.1 = {
	monarch = {
		name = "Yong"
		dynasty = "of the Order of Keepers"
		birth_date = 1408.12.27
		adm = 3
		dip = 3
		mil = 5
    }
	add_ruler_personality = strict_personality
	add_ruler_modifier = {
		name = xia_wielding_kongjian
		duration = -1
	}
}
