
bookmark =
{
	name = "DWAROVAR_NAME"
	desc = "DWAROVAR_DESC"
	date = 1444.11.11
	
	center = 2931
	
	country = B17	#Asra Expedition
	country = H69	#Silverforge Expedition
	country = H70	#Duran Blueshield
	country = H68	#Ruby
	country = H71	#Blackbeard
	
	country = H78	#Seghdihr
	country = F47	#Verkal Gulan
	country = H76	#Ordstun
	country = H77	#Lodhum
	country = H79	#Kanzad
	
	country = H87	#Thieving Arrow
	country = H75	#Railskulker
	country = H80	#Siegebreaker
	country = H74	#Chainsgrasper

	easy_country = B17
	easy_country = H75
	easy_country = F47
	easy_country = H76

}