
# No previous file for Banten
owner = R38
controller = R38
add_core = R38
culture = sarniryabsad
religion = high_philosophy
center_of_trade = 3

hre = no

base_tax = 18
base_production = 19
base_manpower = 11

trade_goods = silk

capital = ""

is_city = yes
fort_15th = yes

add_permanent_province_modifier = {
	name = kharunyana_estuary_modifier
	duration = -1
}


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_small
	duration = -1
}
add_permanent_province_modifier = {
	name = dwarven_minority_coexisting_small
	duration = -1
}