
# No previous file for Banten
owner = R62
controller = R62
add_core = R62
add_core = R80
culture = wolf_command
religion = godlost
center_of_trade = 1

hre = no

base_tax = 5
base_production = 5
base_manpower = 9

trade_goods = iron

capital = ""

is_city = yes
fort_15th = yes

add_permanent_province_modifier = {
	name = orcish_minority_integrated_large
	duration = -1
}

add_permanent_province_modifier = {
	name = goblin_minority_integrated_small
	duration = -1
}

add_permanent_province_modifier = {
	name = human_minority_integrated_large
	duration = -1
}

add_permanent_province_modifier = {
	name = harimari_minority_coexisting_small
	duration = -1
}
