
# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.

# ai_will do does not actually determine weighting, but AI will not pick an idea with ai_will_do = 0
# ROOT = country picking the idea
# groups set to colonial=yes will be higher prioritized by the AI when spending power

xhazobkult_reforms = {
	trigger = {
		religion = xhazobkult
	}	

	can_buy_idea = {
		vassal = 5
		is_at_war = no
		NOT = { num_of_rebel_controlled_provinces = 1 }
		stability = 1
		NOT = { doom = 50 }
	}
	
	xhazobkult_reform_1 = {
		war_exhaustion = -0.05
	}
	xhazobkukt_reform_2 = {
		diplomatic_upkeep = 1
	}
	xhazobkukt_reform_3 = {
		discipline = 0.05
	}
	xhazobkukt_reform_4 = {
		colonists = 1
		auto_explore_adjacent_to_colony = yes
	}
	xhazobkukt_reform_5 = {
		stability_cost_modifier = -0.2
	}	
	
	ai_will_do = {
		factor = 1
	}
}